{
  "name": "secure-groq-chatbot",
  "version": "1.0.0",
  "description": "A secure AI chatbot with Groq primary, OpenRouter backup, and image generation.",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
